{
  "UI": false,
  "Volume": "0.20,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/voices/zombie/voice9.vsnd",
    "sounds/voices/zombie/voice8.vsnd",
    "sounds/voices/zombie/voice7.vsnd",
    "sounds/voices/zombie/voice6.vsnd",
    "sounds/voices/zombie/voice5.vsnd",
    "sounds/voices/zombie/voice4.vsnd",
    "sounds/voices/zombie/voice3.vsnd",
    "sounds/voices/zombie/voice2.vsnd",
    "sounds/voices/zombie/voice1.vsnd",
    "sounds/voices/zombie/breathe3.vsnd",
    "sounds/voices/zombie/breathe2.vsnd",
    "sounds/voices/zombie/breathe1.vsnd",
    "sounds/voices/zombie/breathe3.vsnd",
    "sounds/voices/zombie/breathe2.vsnd",
    "sounds/voices/zombie/breathe1.vsnd",
    "sounds/voices/zombie/breathe3.vsnd",
    "sounds/voices/zombie/breathe2.vsnd",
    "sounds/voices/zombie/breathe1.vsnd"
  ],
  "Occlusion": true,
  "Reflections": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 33.45,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}