{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/spits/spit6.vsnd",
    "sounds/spits/spit5.vsnd",
    "sounds/spits/spit4.vsnd",
    "sounds/spits/spit3.vsnd",
    "sounds/spits/spit2.vsnd",
    "sounds/spits/spit1.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}