<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/arm.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/arm.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Fist"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Arm.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Hold"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Arm.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "HoldLess"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Arm.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "SoftHold"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Arm.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 3
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Trigger"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Arm.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 4
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "TriggerDown"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Arm.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 5
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "Arm"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "Bone_025"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "Bone_027"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Bone_028"
												children = 
												[
													{
														_class = "IKChainJoint"
														name = "Bone_028_end"
														bone = "Bone_028_end"
													},
												]
												bone = "Bone_028"
											},
										]
										bone = "Bone_027"
									},
								]
								bone = "Bone_025"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = ""
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Animgraph Parameter"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}