{
  "flash": null,
  "CannotShoot": false,
  "CannotReload": false,
  "ExactArm": false,
  "shootFromCam": false,
  "shootTime": 0.1,
  "deployTime": 0,
  "range": 52493,
  "clipSize": 2,
  "hasFakeProjectile": false,
  "modes": [
    {
      "ammoUse": 1,
      "ammoNeeded": 1
    }
  ],
  "bulletStats": [
    {
      "ammoType": "9mm",
      "shotsPer": 10,
      "spreadX": 0.05,
      "spreadY": 0.05,
      "damage": 5
    }
  ],
  "minMaxRecoilPos": [
    "-2,0,0",
    "-3,0,0.6"
  ],
  "minMaxRecoilRot": [
    "-4.2,-3,-6",
    "4.2,3,-9"
  ],
  "targetPosIdle": "7.599999,-1.3,-3.199999",
  "targetRotIdle": "0,90,0",
  "targetPosAim": "7.6,0,-1.8",
  "targetPosNPC": "6.100005,-7.1,-5.3",
  "targetRotAim": "0,90,0",
  "targetPosRun": "0,0,0",
  "targetRotRun": "0,0,0",
  "sound": null,
  "fireParam": "Fire",
  "reloadCParam": "reloadC",
  "reloadNoCParam": "reloadNoC",
  "unDeployParam": "unDeploy",
  "LoadedParam": "",
  "recoilReset": 5,
  "posSpeed": 10,
  "rotSpeed": 10,
  "swayYaw": 0.6,
  "swayPitch": 0.6,
  "leftHand": [],
  "rightHand": [],
  "interuptReload": true,
  "reloadMount": 1,
  "reloadWarmTime": 0.916,
  "notReloadable": false,
  "reloadTillFull": true,
  "cantOverReload": false,
  "letGoAtZeroAmmo": false,
  "stopReload": "finishReload",
  "reloadCTime": 0.812,
  "reloadNoCTime": 0.812,
  "runReload": false,
  "fovMult": 0.66,
  "sensMult": 1,
  "__references": [],
  "__version": 0
}