{
  "ViewModel": null,
  "flash": null,
  "shootFromCam": false,
  "shootTime": 0.075,
  "deployTime": 0,
  "range": 52493,
  "clipSize": 31,
  "hasFakeProjectile": false,
  "modes": [
    {
      "modeName": "Automatic",
      "ammoUse": 1,
      "buttonHold": true,
      "shotsPerShoot": 1,
      "ammoNeeded": 1
    }
  ],
  "bulletStats": [
    {
      "ammoType": "9mm",
      "shotsPer": 1,
      "damage": 9.2,
      "bleedDamage": 0.9
    }
  ],
  "minMaxRecoilPos": [
    "-1,0,0",
    "-1.5,0,0.3"
  ],
  "minMaxRecoilRot": [
    "-3,-1.5,-2.1",
    "-4.5,1.5,2.1"
  ],
  "targetPosIdle": "11,-3.649999,-6.6",
  "targetRotIdle": "0,0,0",
  "targetPosAim": "7.1,0,-4.902",
  "targetRotAim": "0,0,0",
  "targetPosRun": "11.2,-5.9,-6.6",
  "targetRotRun": "0,0,0",
  "sound": null,
  "fireParam": "fire",
  "reloadCParam": "reloadC",
  "reloadNoCParam": "reloadNoC",
  "unDeployParam": "unDeploy",
  "LoadedParam": "loaded",
  "recoilReset": 5,
  "posSpeed": 10,
  "rotSpeed": 10,
  "swayYaw": 0.6,
  "swayPitch": 0.6,
  "leftHand": 0,
  "rightHand": 0,
  "reloadMount": 30,
  "reloadWarmTime": 0,
  "notReloadable": false,
  "reloadTillFull": false,
  "cantOverReload": false,
  "letGoAtZeroAmmo": false,
  "stopReload": "finishReload",
  "reloadCTime": 0.5,
  "reloadNoCTime": 0.5,
  "runReload": true,
  "fovMult": 0.66,
  "sensMult": 1,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}