{
  "flash": null,
  "CannotShoot": false,
  "CannotReload": false,
  "ExactArm": false,
  "shootFromCam": false,
  "shootTime": 0.075,
  "deployTime": 0.791,
  "range": 52493,
  "clipSize": 31,
  "hasFakeProjectile": false,
  "modes": [
    {
      "modeName": "Automatic",
      "ammoUse": 1,
      "buttonHold": true,
      "shotsPerShoot": 1,
      "ammoNeeded": 1
    }
  ],
  "bulletStats": [
    {
      "ammoType": "9mm",
      "shotsPer": 1,
      "damage": 9.2,
      "bleedDamage": 0.9
    }
  ],
  "minMaxRecoilPos": [
    "-0.4,0,0",
    "-0.6,0,0.12"
  ],
  "minMaxRecoilRot": [
    "-1.2,-0.6,-0.84",
    "-1.8,0.6,0.84"
  ],
  "targetPosIdle": "10.40001,-3.049999,-7.599999",
  "targetRotIdle": "0,0,0",
  "targetPosAim": "7.1,0,-5.702005",
  "targetRotAim": "0,0,0",
  "targetPosRun": "11.2,-5.9,-6.6",
  "targetRotRun": "0,0,0",
  "sound": null,
  "fireParam": "fire",
  "reloadCParam": "reloadC",
  "reloadNoCParam": "reloadNoC",
  "unDeployParam": "unDeploy",
  "LoadedParam": "loaded",
  "recoilReset": 5,
  "posSpeed": 10,
  "rotSpeed": 10,
  "swayYaw": 0.6,
  "swayPitch": 0.6,
  "leftHand": [],
  "rightHand": [],
  "interuptReload": false,
  "reloadMount": 30,
  "reloadWarmTime": 0,
  "notReloadable": false,
  "reloadTillFull": false,
  "cantOverReload": false,
  "letGoAtZeroAmmo": false,
  "stopReload": null,
  "reloadCTime": 3,
  "reloadNoCTime": 3.625,
  "runReload": false,
  "fovMult": 0.66,
  "sensMult": 1,
  "__version": 0,
  "__references": []
}