<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/items/apparel/nude.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Plane_001",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.114
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MorphControlList"
				children = 
				[
					{
						_class = "MorphControl"
						name = "Female"
						stereo = false
						min_value = 0.0
						max_value = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "modelDocPreferbs/humananimations.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "hand_left"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "DEF_upper_arm_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "DEF_forearm_L_001"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "DEF_hand_L"
												bone = "DEF_hand_L"
											},
										]
										bone = "DEF_forearm_L"
									},
								]
								bone = "DEF_upper_arm_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "DEF_hand_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Animgraph Parameter"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "hand_right"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "DEF_upper_arm_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "DEF_forearm_R_001"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "DEF_hand_R"
												bone = "DEF_hand_R"
											},
										]
										bone = "DEF_forearm_R"
									},
								]
								bone = "DEF_upper_arm_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "DEF_hand_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Animgraph Parameter"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Arms"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "DEF_forearm_L"
								weight = 1.0
							},
							{
								bone = "DEF_forearm_L_001"
								weight = 1.0
							},
							{
								bone = "DEF_forearm_R"
								weight = 1.0
							},
							{
								bone = "DEF_forearm_R_001"
								weight = 1.0
							},
							{
								bone = "DEF_hand_L"
								weight = 1.0
							},
							{
								bone = "DEF_hand_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Shoulder"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "DEF_shoulder_L"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "none"
						default_weight = 0.0
						weights = [  ]
						master_morph_weight = 1.0
						morph_weights = 
						[
							{
								morph = "Female"
								weight = 1.0
							},
						]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "DEF_spine_002"
								parent_bone = "DEF_spine_002"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -5.878888, -7.139917, -4.857835 ]
								hitbox_maxs = [ 5.878783, 3.165497, 7.74323 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_spine_003"
								parent_bone = "DEF_spine_003"
								surface_property = ""
								translation_only = false
								tags = "2"
								hitbox_mins = [ -7.589824, -2.721729, -4.302228 ]
								hitbox_maxs = [ 7.589698, 5.814532, 6.556383 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_spine_006"
								parent_bone = "DEF_spine_006"
								surface_property = ""
								translation_only = false
								tags = "5"
								hitbox_mins = [ -3.150427, -4.029538, -2.707832 ]
								hitbox_maxs = [ 3.150272, 6.070073, 6.603696 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_thigh_L_001"
								parent_bone = "DEF_thigh_L_001"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -3.502553, -8.60005, -5.585701 ]
								hitbox_maxs = [ 3.455417, 7.276808, 5.015251 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_shin_L"
								parent_bone = "DEF_shin_L"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -2.579764, -2.062153, -3.20407 ]
								hitbox_maxs = [ 2.320714, 14.686111, 4.018288 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_foot_L"
								parent_bone = "DEF_foot_L"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -1.590653, -1.775105, -3.137983 ]
								hitbox_maxs = [ 2.505135, 8.787075, 3.085362 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_thigh_R_001"
								parent_bone = "DEF_thigh_R_001"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -3.455921, -8.756264, -6.231543 ]
								hitbox_maxs = [ 3.502013, 6.061705, 5.015096 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_shin_R"
								parent_bone = "DEF_shin_R"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -2.320445, -2.06218, -3.204765 ]
								hitbox_maxs = [ 2.579989, 14.686089, 4.017158 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_foot_R"
								parent_bone = "DEF_foot_R"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -2.506366, -1.77512, -3.137315 ]
								hitbox_maxs = [ 1.589691, 8.78706, 3.084691 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_upper_arm_L_001"
								parent_bone = "DEF_upper_arm_L_001"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -3.97804, -5.163789, -2.477247 ]
								hitbox_maxs = [ 1.743874, 5.925816, 3.774763 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_forearm_L_001"
								parent_bone = "DEF_forearm_L_001"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -2.738758, -4.030711, -2.029605 ]
								hitbox_maxs = [ 0.957056, 8.145384, 3.148383 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_upper_arm_R_001"
								parent_bone = "DEF_upper_arm_R_001"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -1.743823, -5.163726, -2.477252 ]
								hitbox_maxs = [ 3.978086, 5.925886, 3.771511 ]
							},
							{
								_class = "Hitbox"
								name = "DEF_forearm_R_001"
								parent_bone = "DEF_forearm_R_001"
								surface_property = ""
								translation_only = false
								tags = "1"
								hitbox_mins = [ -0.957001, -4.030702, -2.029626 ]
								hitbox_maxs = [ 2.738813, 8.145397, 3.148353 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}