{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/heart beats/hb9.vsnd",
    "sounds/heart beats/hb8.vsnd",
    "sounds/heart beats/hb7.vsnd",
    "sounds/heart beats/hb6.vsnd",
    "sounds/heart beats/hb5.vsnd",
    "sounds/heart beats/hb4.vsnd",
    "sounds/heart beats/hb3.vsnd",
    "sounds/heart beats/hb2.vsnd",
    "sounds/heart beats/hb11.vsnd",
    "sounds/heart beats/hb10.vsnd",
    "sounds/heart beats/hb1.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}