{
  "Catagories": [
    {
      "CatagoryName": "Player",
      "Components": [
        "PlayerController",
        "BoxCollider",
        "ScreenPanel",
        "ContainerInteract",
        "Inventory"
      ],
      "Catagories": []
    },
    {
      "CatagoryName": "items",
      "Components": [
        "ItemRenderer",
        "Interactable",
        "Pickup"
      ],
      "Catagories": [
        {
          "CatagoryName": "weapons",
          "Components": [],
          "Catagories": [
            {
              "CatagoryName": "guns",
              "Components": [],
              "Catagories": [
                {
                  "CatagoryName": "double barrel",
                  "Components": [],
                  "Catagories": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "CatagoryName": "containers",
      "Components": [
        "ItemRenderer",
        "Interactable"
      ],
      "Catagories": [
        {
          "CatagoryName": "backpack",
          "Components": [],
          "Catagories": []
        }
      ]
    },
    {
      "CatagoryName": "npc",
      "Components": [
        "Aiagent",
        "Health",
        "FindEnemy"
      ],
      "Catagories": [
        {
          "CatagoryName": "humanoid",
          "Components": [
            "HumanModelGetter",
            "Health",
            "Npcequipper",
            "NavMeshCharacter",
            "Npcweapon"
          ],
          "Catagories": [
            {
              "CatagoryName": "human",
              "Components": [],
              "Catagories": []
            }
          ]
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}