{
  "Catagories": [
    {
      "CatagoryName": "Player",
      "Components": [
        "PlayerController",
        "BoxCollider",
        "ScreenPanel",
        "ContainerInteract"
      ],
      "Catagories": []
    },
    {
      "CatagoryName": "items",
      "Components": [
        "ItemRenderer",
        "Interactable",
        "Pickup"
      ],
      "Catagories": [
        {
          "CatagoryName": "weapons",
          "Components": [],
          "Catagories": [
            {
              "CatagoryName": "guns",
              "Components": [],
              "Catagories": [
                {
                  "CatagoryName": "double barrel",
                  "Components": [],
                  "Catagories": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "CatagoryName": "containers",
      "Components": [
        "ItemRenderer",
        "Interactable"
      ],
      "Catagories": [
        {
          "CatagoryName": "backpack",
          "Components": [],
          "Catagories": []
        }
      ]
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}