{
  "flash": null,
  "CannotShoot": true,
  "CannotReload": true,
  "ExactArm": true,
  "shootFromCam": false,
  "shootTime": 0,
  "deployTime": 0.633,
  "range": 52493,
  "clipSize": 0,
  "hasFakeProjectile": false,
  "modes": [
    {}
  ],
  "bulletStats": [],
  "minMaxRecoilPos": [],
  "minMaxRecoilRot": [],
  "targetPosIdle": "14.79998,-2.899999,-0.5000008",
  "targetRotIdle": "-15.1,-10.6,-6.1",
  "targetPosAim": "14.8,-2.9,-0.5",
  "targetPosNPC": "0,0,0",
  "targetRotAim": "-15.1,-10.6,-6.1",
  "targetPosRun": "0,0,0",
  "targetRotRun": "0,0,0",
  "sound": null,
  "fireParam": "fire",
  "reloadCParam": "reloadC",
  "reloadNoCParam": "reloadNoC",
  "unDeployParam": "unDeploy",
  "LoadedParam": "loaded",
  "recoilReset": 5,
  "posSpeed": 10,
  "rotSpeed": 10,
  "swayYaw": 0.6,
  "swayPitch": 0.6,
  "BobSpeed": 0,
  "BobDis": 0,
  "AvoidAngle": "1,0,0",
  "leftHand": [],
  "rightHand": [],
  "interuptReload": false,
  "reloadMount": 0,
  "reloadWarmTime": 0,
  "notReloadable": false,
  "reloadTillFull": false,
  "cantOverReload": false,
  "letGoAtZeroAmmo": false,
  "stopReload": null,
  "reloadCTime": 0,
  "reloadNoCTime": 0,
  "runReload": false,
  "fovMult": 0.66,
  "sensMult": 1,
  "__references": [],
  "__version": 0
}