{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/voices/laughs/laugh9.vsnd",
    "sounds/voices/laughs/laugh8.vsnd",
    "sounds/voices/laughs/laugh7.vsnd",
    "sounds/voices/laughs/laugh6.vsnd",
    "sounds/voices/laughs/laugh5.vsnd",
    "sounds/voices/laughs/laugh4.vsnd",
    "sounds/voices/laughs/laugh3.vsnd",
    "sounds/voices/laughs/laugh2.vsnd",
    "sounds/voices/laughs/laugh14.vsnd",
    "sounds/voices/laughs/laugh13.vsnd",
    "sounds/voices/laughs/laugh12.vsnd",
    "sounds/voices/laughs/laugh11.vsnd",
    "sounds/voices/laughs/laugh10.vsnd",
    "sounds/voices/laughs/laugh1.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}